server.port=8080

server.servlet.context-path=/shopme-admin

spring.datasource.url=jdbc:postgresql://localhost:5432/shopmedb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=true
